<html>
	<head>
		<meta charset="utf-8">
		{% if title %}
		<title>{{ title }} - Yubtub</title>
		{% else %}
		<title>Somebody forgot to set the title!</title>
		{% endif %}

		<link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/themes/'+config['THEME']+'/theme.css') }}">
	</head>

	<body>
		<div class="sidebarList">
			<div class="sidebarHeading">Yubtub</div>
			<div class="sidebarItem"><a href="/subList">Channel List</a></div>
			<div class="sidebarItem"><a href="/index">Subscription Feed</a></div>
			<div class="sidebarItem sidebarNoHighlight">
				<form action="" method="POST" novalidate>
					{{ themeForm.hidden_tag() }}
					theme: {{ themeForm.theme() }}
					{{ themeForm.submit() }}
				</form>	
			</div>
		</div>
		<br><br><br>
		{% block content %}
		{% endblock %}
		<footer>Generated by <a href="https://gitlab.com/daisyj/yubtub">Yubtub!</a></footer>
	</body>
</html>
